<script src="../../node_modules/redux-thunk/dist/redux-thunk.min.js"></script>
<link rel="import" href="/bower_components/polymer/polymer-element.html">
<link rel="import" href="/bower_components/polymer-redux/polymer-redux.html">

<link rel="import" href="redux/redux-actions.html">
<link rel="import" href="redux/redux-middleware.html">
<link rel="import" href="redux/redux-reducers.html">
<link rel="import" href="redux/redux-selectors.html">

<script>

    (function() {

        OC = window.OC || {};

        const composeEnhancers = typeof window === 'object' && window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__
            ? window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__({})
            : Redux.compose;

        const enhancer = composeEnhancers(
            Redux.applyMiddleware(...OC.middleware),
        );

        const store = Redux.createStore(OC.rootReducer, enhancer);

        const ReduxMixin = PolymerRedux(store);

        /* @mixinFunction */
        const actionsMixin = (superClass) => {
            return class extends ReduxMixin(superClass) {
                static get actions() {
                    return OC.actions
                }
            }
        };

        /* @mixinFunction */
        OC.ReduxMixin = Polymer.dedupingMixin(actionsMixin);

    }());
</script>